[LocalizedFileNames]
ystj_5.png=@ystj_5,0
ystj_3.png=@ystj_3,0
di.png=@di,0
0di.png=@0di,0
1080.png=@1080,0
bqd_28.png=@bqd_28,0
yhbj_4.png=@yhbj_4,0
ldj_3.png=@ldj_3,0
k_0.png=@k_0,0
xiu_4.png=@xiu_4,0
xs_4.png=@xs_4,0
xs_1.png=@xs_1,0
xyjl_12.png=@xyjl_12,0
xyjl_11.png=@xyjl_11,0
smtz_03.png=@smtz_03,0
smjf_06.png=@smjf_06,0
sbsj1.png=@sbsj1,0
lf.png=@lf,0
di_1.png=@di_1,0
di2.png=@di2,0
yjh.png=@yjh,0
word_ywc.png=@word_ywc,0
sc_7.png=@sc_7,0
zf_1.png=@zf_1,0
zs_1.png=@zs_1,0
qdk.png=@qdk,0
gq_2.png=@gq_2,0
dt_2.png=@dt_2,0
