<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到我们的网站!</h1>
        <p>感谢您访问我们的网站。这里是我们的主页，您可以开始探索我们的服务和内容。</p>
        <a href="about.html" class="btn">了解更多</a>
    </div>
</body>
</html>